DATABASE_URL="postgresql://uchansansan:cfeee1e5e4e00a@localhost:5432/bleach?schema=public"
S3_USER="spooky-soup"
S3_PASSWORD="cfeee1e5e4e00a"
S3_PORT="5432"
S3_HOST="localhost"
QUEUE_URL="localhost:4222"
